# AutomationDemo

./: .project  Jenkinsfile  README.md  pom.xml  testng.xml
.github/workflows/: cicd.yml
src/main/java/Base/: DriverManager.java
src/main/java/Utils/: DBManager.java  Utility.java  testUserData.java
src/test/java/CucumberExecutor/: FailedRunner.java  TestRunner.java
src/test/java/PageObjects/: AD_UserRegistration.java  AddItem.java  UserLogin.java  UserRegister.java
src/test/java/StepDefinition/: StepDefs.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.xml  logback.xml
src/test/resources/Features/: UserFlow.feature
src/test/resources/testData/: testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-CucumberExecutor.FailedRunner.xml  TEST-CucumberExecutor.TestRunner.xml  TEST-sample.learn.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
